.config/.terraform-docs.yml (before)
version: ""

formatter: markdown table

name: terraform-aws-limits-monitor

content: |-
  # AWS Limit Monitor

  Terraform module to deploy the [AWS Limit Monitor Solution](https://github.com/aws-solutions/aws-limit-monitor) for monitoring AWS service limits. It monitors limits across services supported by Amazon Trusted Advisor; in multiple regions and multiple AWS accounts. The solution integrates with Amazon SNS and Slack to notify customers for service limits approaching thresholds.

  [Documentation](https://aws.amazon.com/solutions/implementations/limit-monitor/)

  <span style="color:red">Note:</span> If you do the email subscription you will be required to confirm your subscription via email.

  # Example - Email
  ```hcl
  {{ include "examples/example_email.tfnot" }}
  ```

  # Example - Slack
  ```hcl
  {{ include "examples/example_slack.tfnot" }}
  ```

  ---

  {{ .Requirements }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

  ---

  ## Contributors
  - Borja Lopez [StratusChris](https://github.com/borjalopez-sg)
  - Wesley Kirkland [wesleykirklandsg](https://github.com/wesleykirklandsg)

  Note, manual changes to the README will be overwritten when the documentation is updated. To update the documentation, run `terraform-docs -c .config/.terraform-docs.yml .`

sections:
  show:
    - requirements
    - resources
    - inputs
    - outputs

sort:
  enabled: true
  by: name

output:
  file: README.md
  mode: replace

.config/.terraform-docs.yml (after)
version: ""

formatter: markdown table

name: terraform-aws-limits-monitor

content: |-
  # terraform-aws-limits-monitor
  
  GitHub: [StratusGrid/terraform-aws-limits-monitor](https://github.com/StratusGrid/terraform-aws-limits-monitor)

  Terraform module to deploy the [AWS Limit Monitor Solution](https://github.com/aws-solutions/aws-limit-monitor) for monitoring AWS service limits. It monitors limits across services supported by Amazon Trusted Advisor; in multiple regions and multiple AWS accounts. The solution integrates with Amazon SNS and Slack to notify customers for service limits approaching thresholds.

  [Documentation](https://aws.amazon.com/solutions/implementations/limit-monitor/)

  <span style="color:red">Note:</span> If you do the email subscription you will be required to confirm your subscription via email.

  ## Example - Email
  ```hcl
  {{ include "examples/example_email.tfnot" }}
  ```

  ## Example - Slack
  ```hcl
  {{ include "examples/example_slack.tfnot" }}
  ```

  ---

  {{ .Requirements }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

  ---

  ## Contributors
  - Borja Lopez [StratusChris](https://github.com/borjalopez-sg)
  - Wesley Kirkland [wesleykirklandsg](https://github.com/wesleykirklandsg)

  <span style="color:red">Note:</span> Manual changes to the README will be overwritten when the documentation is updated. To update the documentation, run `terraform-docs -c .config/.terraform-docs.yml .`

sections:
  show:
    - requirements
    - resources
    - inputs
    - outputs

sort:
  enabled: true
  by: name

output:
  file: README.md
  mode: replace

.config/.terraform-docs.yml (diff)
@@ -5,7 +5,9 @@ formatter: markdown table
 name: terraform-aws-limits-monitor
 
 content: |-
-  # AWS Limit Monitor
+  # terraform-aws-limits-monitor
+  
+  GitHub: [StratusGrid/terraform-aws-limits-monitor](https://github.com/StratusGrid/terraform-aws-limits-monitor)
 
   Terraform module to deploy the [AWS Limit Monitor Solution](https://github.com/aws-solutions/aws-limit-monitor) for monitoring AWS service limits. It monitors limits across services supported by Amazon Trusted Advisor; in multiple regions and multiple AWS accounts. The solution integrates with Amazon SNS and Slack to notify customers for service limits approaching thresholds.
 
@@ -13,12 +15,12 @@ content: |-
 
   <span style="color:red">Note:</span> If you do the email subscription you will be required to confirm your subscription via email.
 
-  # Example - Email
+  ## Example - Email
   ```hcl
   {{ include "examples/example_email.tfnot" }}
   ```
 
-  # Example - Slack
+  ## Example - Slack
   ```hcl
   {{ include "examples/example_slack.tfnot" }}
   ```
@@ -39,7 +41,7 @@ content: |-
   - Borja Lopez [StratusChris](https://github.com/borjalopez-sg)
   - Wesley Kirkland [wesleykirklandsg](https://github.com/wesleykirklandsg)
 
-  Note, manual changes to the README will be overwritten when the documentation is updated. To update the documentation, run `terraform-docs -c .config/.terraform-docs.yml .`
+  <span style="color:red">Note:</span> Manual changes to the README will be overwritten when the documentation is updated. To update the documentation, run `terraform-docs -c .config/.terraform-docs.yml .`
 
 sections:
   show:
